app/views/manage/tweets/index.html.erb
<div class="page-header">
  <h1>Pending Tweets</h1>
</div>

<ul class="nav nav-tabs">
  <li class="active"><%= link_to "Pending (#{pending_tweets.count})", [:manage, :tweets] %></li>
  <li><%= link_to "Unclassified (#{unclassified_tweets.count})", [:unclassified, :manage, :tweets] %></li>
  <li><%= link_to "Detached (#{detached_tweets.count})", [:detached, :manage, :tweets] %></li>
</ul>


<%= form_tag [:bulk_update, :manage, :tweets], :method => :put do %>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Save Changes</button>
  </div>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Who</th>
        <th>What</th>
        <th>When</th>
        <th>Wait</th>
        <th>Ignore</th>
        <th>Keep</th>
      </tr>
    </thead>
    <tbody>
      <% pending_tweets[0..99].each do |tweet| %>
      <tr>
        <%= render 'tweet_cells', :tweet => tweet %>
        <td><%= radio_button_tag("action_#{tweet.id}", 'wait') %></td>
        <td><%= radio_button_tag("action_#{tweet.id}", 'ignore') %></td>
        <td><%= radio_button_tag("action_#{tweet.id}", 'keep') %></td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Save Changes</button>
  </div>
<% end %>

app/views/manage/tweets/index.haml
%h1 Pending Tweets

%ul.nav.nav-pills
  %li.active= link_to "Pending (#{pending_tweets.count})", [:manage, :tweets]
  %li= link_to "Unclassified (#{unclassified_tweets.count})", [:unclassified, :manage, :tweets]
  %li= link_to "Detached (#{detached_tweets.count})", [:detached, :manage, :tweets]

= form_tag [:bulk_update, :manage, :tweets], :method => :put do
  .form-actions
    %button.btn.btn-primary{:type => "submit"} Save Changes
  %table.table.table-bordered
    %thead
      %tr
        %th Who
        %th What
        %th When
        %th Wait
        %th Ignore
        %th Keep
    %tbody
      - pending_tweets[0..99].each do |tweet|
        %tr
          = render 'tweet_cells', :tweet => tweet
          %td= radio_button_tag("action_#{tweet.id}", 'wait')
          %td= radio_button_tag("action_#{tweet.id}", 'ignore')
          %td= radio_button_tag("action_#{tweet.id}", 'keep')
  .form-actions
    %button.btn.btn-primary{:type => "submit"} Save Changes
